{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6515730634200994,
        "y": 0.42839208109923294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6515730634201056,
        "y": 0.42839208109923294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6965699348065355,
        "y": 1.0911258475865524
      },
      "prevControl": {
        "x": 2.606385667489752,
        "y": 4.452786084986173
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}